<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{  
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            o background-size não está funcionando na shorthand, colocar separado
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 0.5px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus cumque, quaerat autem explicabo dicta esse deleniti error quisquam mollitia minus perspiciatis nihil veniam iste atque eius sunt impedit voluptatum ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nemo, doloribus fugit maiores officia a qui, atque saepe doloremque at sed quod rem hic voluptas commodi soluta totam similique porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, iure a. Dolores perferendis sed dignissimos consectetur deleniti id doloribus, eius harum, voluptatibus quidem architecto quod omnis sit voluptatem magnam aut!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum officiis sapiente ipsa minima! Accusamus molestiae culpa facilis commodi repellat accusantium id dolorum quod necessitatibus quia. Officiis neque dicta beatae pariatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, eius. Vel, perferendis? Laudantium fugiat inventore dolore voluptatum est perspiciatis quasi hic debitis accusantium enim corrupti explicabo omnis, quia officiis illo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptatibus dolor excepturi blanditiis temporibus dolore libero quaerat iusto eos accusamus incidunt, quod ipsa nobis tempore nisi quae praesentium veritatis. Amet!
        </p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolores doloribus minima id quis? Molestias quam quis fuga omnis est, accusantium sapiente! Facere enim illum blanditiis rerum quos eos consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti velit reiciendis sapiente earum ad aut temporibus iusto praesentium, voluptatum asperiores quibusdam maiores, ullam sequi eligendi quis et. Corporis, quae doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore molestiae error nisi perferendis quia neque ratione eum odio id distinctio, fugiat dolores, veritatis illum obcaecati cum quos pariatur debitis asperiores.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam expedita itaque asperiores earum accusantium quo maiores, ex eligendi fuga error aliquam tempore molestias. Illum aliquam quidem amet aut dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ut in quae consequuntur qui vitae. Architecto dolor est, officia sed beatae porro rerum sit ipsam veniam libero voluptatum aut? Quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi alias deserunt maiores accusantium temporibus ullam, eligendi soluta debitis laudantium vel, quo exercitationem sint eveniet natus vitae, labore placeat. Officiis?</p>
    </main>
</body>
</html>